{"name":"react-19-bike-shop","short_name":"r19-bikes","description":"react-19-bike-shop","start_url":"/react-19-bike-shop/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/react-19-bike-shop/"}
