{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@local/*": ["src/*"]
    },
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.iterable"
    ]
  }
}